peacock.png
size:1024,1024
repeat:none
body
bounds:2,360,464,658
collar
index:11
bounds:550,568,101,163
collar
index:12
bounds:468,387,80,155
collar
index:10
bounds:550,437,103,129
collar
index:7
bounds:2,2,140,69
collar
index:3
bounds:550,385,147,50
collar
index:1
bounds:144,15,144,69
collar
index:8
bounds:290,11,127,87
collar
index:9
bounds:443,94,106,102
collar
index:2
bounds:419,36,139,56
collar
index:5
bounds:419,16,141,18
collar
index:6
bounds:551,342,138,41
collar
index:4
bounds:551,307,129,33
tail
index:5
bounds:509,544,39,474
tail
index:1
bounds:2,73,109,285
tail
index:2
bounds:661,746,102,272
tail
index:3
bounds:217,106,94,252
tail
index:4
bounds:313,100,63,258
tail
index:0
bounds:892,731,21,287
tail_f
index:5
bounds:468,544,39,474
tail_f
index:1
bounds:550,733,109,285
tail_f
index:2
bounds:113,86,102,272
tail_f
index:3
bounds:765,766,94,252
tail_f
index:4
bounds:378,100,63,258
tentacle
index:1
bounds:861,680,29,338
tentacle
index:2
bounds:915,752,21,266
tentacle
index:4
bounds:938,777,26,241
tentacle
index:3
bounds:443,198,19,160
tentacle
index:5
bounds:966,862,16,156
