xray.png
size:1024,256
repeat:none
annularius_distalis
bounds:957,202,28,52
annularius_media
bounds:634,183,34,71
annularius_proximalis
bounds:440,62,44,116
capitatum
bounds:544,182,47,72
hamatum
bounds:2,2,38,60
index_distalis
bounds:894,208,31,46
index_media
bounds:670,190,39,64
index_proximalis
bounds:486,66,49,119
lunatum
bounds:800,217,52,37
medius_distalis
bounds:82,20,32,51
medius_media
bounds:593,178,39,76
medius_proximalis
bounds:282,127,48,127
metacarpale_primum
bounds:197,127,83,127
metacarpale_quartum
bounds:332,96,48,158
metacarpale_quintum
bounds:130,109,65,145
metacarpale_secundum
bounds:2,64,74,190
metacarpale_tertium
bounds:78,73,50,181
minimus_distalis
bounds:987,207,22,47
minimus_media
bounds:927,203,28,51
minimus_proximalis
bounds:537,90,40,90
pollex_distalis
bounds:711,193,39,61
pollex_proximalis
bounds:382,83,56,95
radius
bounds:382,180,97,74
scaphoideum
bounds:481,187,61,67
trapezium
bounds:854,213,38,41
trapezoideum
bounds:130,74,38,33
triquetrum_pisiforme
bounds:42,11,38,51
ulna
bounds:752,207,46,47
