birb.png
size:2048,1024
repeat:none
antenna
index:1
bounds:2,41,193,16
antenna
index:2
bounds:1014,522,118,12
antenna
index:3
bounds:1365,881,104,11
antenna
index:4
bounds:1547,1011,84,10
antenna
index:5
bounds:2,28,53,11
antenna
index:7
bounds:1208,683,25,24
antenna
index:6
bounds:197,47,35,10
antenna
index:25
bounds:1253,763,10,32
antenna
index:24
bounds:1333,843,12,24
antenna
index:8
bounds:1014,496,10,24
antenna
index:23
bounds:1547,985,10,24
antenna
index:12
bounds:2,2,9,24
antenna
index:22
bounds:1208,657,9,24
antenna
index:19
bounds:1235,683,9,24
antenna
index:11
bounds:1253,737,9,24
antenna
index:16
bounds:1265,771,9,24
antenna
index:18
bounds:1333,817,9,24
antenna
index:15
bounds:1347,843,9,24
antenna
index:20
bounds:1014,470,9,24
antenna
index:17
bounds:1026,496,8,24
antenna
index:14
bounds:1547,959,8,24
antenna
index:9
bounds:1559,985,8,24
antenna
index:21
bounds:13,2,8,24
antenna
index:13
bounds:1208,631,8,24
antenna
index:10
bounds:1219,657,8,24
body
bounds:2,59,1010,962
eye_left
bounds:1014,536,192,171
eye_right
bounds:1014,709,237,158
tail
bounds:1365,894,180,127
wing
index:2
bounds:1014,869,349,152
wing
index:1
bounds:1253,797,78,70
