brezelbub.png
size:2048,2048
repeat:none
background
bounds:2,837,1920,1200
body_wo_mouzh_skull_tentacles_tail
bounds:2,319,333,516
brain-lateral
bounds:2,82,216,235
brain-lateral_s
bounds:220,115,92,100
football
bounds:814,695,140,140
football_s
bounds:337,378,100,100
mouth
bounds:643,702,169,133
nut
bounds:1098,713,132,122
nut_s
bounds:1376,743,100,92
rubberduck
bounds:956,694,140,141
rubberduck_s
bounds:220,217,99,100
skull
bounds:466,649,175,186
tail
bounds:466,495,153,152
tail_part1
bounds:1924,1864,30,173
tail_part2
bounds:2,2,94,78
tail_part3
bounds:1232,730,142,105
tentacles
bounds:337,480,127,355
