oneeye.png
size:2048,1024
repeat:none
eye_ball
bounds:1004,737,59,54
eye_iris
bounds:1149,969,23,33
full
bounds:2,2,1000,1000
head_upper
bounds:1004,793,120,209
tooth
index:2
bounds:1126,937,21,65
tooth
index:3
bounds:1004,686,19,49
tooth
index:4
bounds:1065,740,15,51
tooth
index:5
bounds:1126,889,12,46
tooth
index:1
bounds:1025,702,21,33
tooth
index:6
bounds:1004,644,13,40
tooth
index:7
bounds:1082,754,8,37
tooth
index:8
bounds:1126,850,7,37
tooth
index:9
bounds:1149,937,8,30
tooth
index:11
bounds:1140,909,9,26
tooth
index:10
bounds:1174,973,6,29
